9 . . | . . 8 | . . .
8 1 . | 9 4 3 | . . .
. 3 . | . . . | . . .
---------------------
. . . | . 8 . | . 5 4
3 2 . | . . . | 6 . .
. . 6 | . . . | . . .
---------------------
. . . | . . 7 | 5 . 8
. . . | . . 5 | . 6 .
. . . | . 3 . | . . 9



. . . | . 8 . | 5 . .
3 2 . | . . . | . . .
. . 6 | . 2 . | . 9 .
---------------------
. . 8 | . . . | 7 4 .
. 4 . | 5 9 . | . . .
2 . . | 7 . . | 3 . .
---------------------
. . 7 | . . . | . . .
. 1 . | . 4 9 | . . 6
9 . . | . . 1 | . . .



. . . | . . . | . . .
. . . | . . . | . . .
. . . | . . . | . . .
---------------------
. . . | . . . | . . .
. . . | . . . | . . .
. . . | . . . | . . .
---------------------
. . . | . . . | . . .
. . . | . . . | . . .
. . . | . . . | . . .





